TIC_TAC_TOE_GAME/MainWindow.xaml

<Window x:Class="TIC_TAC_TOE_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIC_TAC_TOE_GAME"
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        Title="Tic Tac Toe" Height="Auto" Width="Auto">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderThickness"  Value="0.7"/>
            <Setter Property="FontSize"   Value="50"/>
            
        </Style>
    </Window.Resources>
    

    <Grid x:Name="BiggerContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.5*"/>
                <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>    


       <Grid x:Name="Container" Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="2" Grid.Row="0"/>

        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="2" Grid.Row="1"/>

        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>
        
      </Grid>
        
   </Grid>
    
</Window>
