TIC_TAC_TOE_GAME/MainWindow.xaml

<Window x:Class="TIC_TAC_TOE_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIC_TAC_TOE_GAME"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Tic Tac Toe - by Emmanuel Badejo " Height="Auto" Width="Auto">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderThickness"  Value="0.7"/>
            <Setter Property="FontSize"   Value="30"/>

        </Style>
    </Window.Resources>


    <Grid x:Name="BiggerContainer" Margin="0,0,-106.4,-0.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="396*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Container" Grid.Row="1" Grid.Column="1" Margin="0.2,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
            <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="1" Grid.Row="0"/>
            <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="2" Grid.Row="0"/>

            <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="0" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="2" Grid.Row="1"/>

            <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="0" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="1" Grid.Row="2"/>
            <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>

        </Grid>
        <Button Content= "New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" 
                Grid.Column="2" Margin="66.8,75.4,-0.4,0" Grid.Row="1" Height="43" 
                Click="NewGameButton_Click"/>

        <Button Content="Exit Game" Grid.Column="2" HorizontalAlignment="Left" Margin="65.8,353.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" 
                Height="43" 
                Click="Exit_Game_Click"/>
        <StatusBar Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="581.2,219.6,-346,-232.4" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>
