lab_52_WPF_Grid/MainWindow.xaml

<Window x:Class="lab_52_WPF_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_52_WPF_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click"/>
        <Grid.RowdDefinitions>
            RowdDefinitions> Height="*"/ >
            RowdDefinitions> Height="*"/ >
            RowdDefinitions> Height="*"/ >
        </Grid.RowdDefinitions> 
        <Grid.ColumnDefinitions>
           ColumnDefinitions> Height= "">
           ColumnDefinitions> Height= "">
           ColumnDefinitions> Height= "">
        </Grid.ColumnDefinitions>
        <Button x:Name="Button01" Background="#b3caef">
            Grid.Row="0" Grid.Column="0"
            Click="Button01_Click"/>
            <ListBox x:Name="ListBox01" Grid.Row="3" Grid.Column="0"
                 Background=" ="#c9cfd8"/>
                <ListBox x:Name="ListBox02" Grid.Row="3" Grid.Column="1">
                    Background ="#c9cfd8">
                    <ListBox.ItemTemplate>                
                        <DataTemplate>                    
                            <TextBlock>
                                <TextBlock.Text>                            
                                    <MultiBinding StringFormat="ID - {0} - Name {1} - City - {2}">
                                        <Binding Path="CustomerId" />                                 
                                        <Binding Path="ContactName" />
                                        <Binding Path="City" />          
                                    </MultiBinding>                         
                                </TextBlock.Text>
                    </TextBlock>                 
                        </DataTemplate>      
                    </ListBox.ItemTemplate>
    </Grid>
</Window>
